body {
    font-family: 'Comfortaa', cursive;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Kaushan Script', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;

}

ul,
li {
    display: block;
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
    font-weight: 700;
    color: #000
}

h3 {
    font-weight: 400;
}

h5 {
    font-weight: 300;
}

h2 {
    text-align: center;
}

.title {
    padding-top: 60px;
    padding-bottom: 80px;
    text-align: center;
}

.title__main {
    font-size: 50px;

}

.title__text {
    font-size: 25px;
    width: 780px;
    margin: 0 auto;
}

.title__text1 {
    font-size: 17px;
}

.title__main1 {
    font-size: 40px;
}

.yellow {
    color: Black;
}

.description {
    display: flex;
    justify-content: space-between;
}

.description p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    text-align: justify;
    line-height: 1.62em;
}

.desc-left,
.desc-right {
    width: 950px;
    margin-left: 100px;
}

/* Первый экран */

.header {
    background-image: linear-gradient(to right top, #eff5fd, #e8f0fb, #e1ebf8, #dae5f6, #d3e0f4);
    color: #010101;
    padding-top: 58px;
    padding-bottom: 105px;
}

.menu {
    margin-top: 8px;
}

.menu__item {
    margin: 0 100px;
}

.menu__item a {
    font-size: 18px;
    font-weight: 500;
    color: #000;
}

.offer {
    margin-top: 117px;
}

.offer__title {
    font-size: 32px;
    margin-bottom: 15px;
}

.offer__intro {
    font-size: 30px;
    line-height: 1.3em;
}

.offer__intro a {
    color: #000;
}

.offer__intro1 {
    font-size: 40px;
    line-height: 1.9em;
}

.offer__text {
    font-size: 16px;
    margin-top: 15px;
    color: #555555;
    width: 400px;
}

.icons__item {
    margin-right: 30px;
}

.icons__item a {
    color: #000;
    font-size: 42px;
    transition: all 0.3s ease;
}

.icons__item a:hover {
    text-decoration: none;
    color: #ff4800;
}

.ipad {
    display: block;
    margin: 90px auto 0;
}

/* Второй экран */
.features {
    background-image: white;
}

.feature {
    margin-bottom: 65px;
}

.feature__icon {
    font-size: 50px;
    margin-right: 37px;
    color: #000
}

.feature__text {
    color: black;
}

/* Третий экран */

.touch {
    background-image: linear-gradient(to right top, #eff5fd, #eff5fe, #eff5fe, #eff5ff, #eff5ff);
    color: black;
}

.form {
    text-align: center;
}

.form__input {
    background: #DEDBD6;
    font-size: 16px;
    font-family: 'PT Sans', sans-serif;
    border-radius: 5px;
    width: 580px;
    padding: 14px 0;
    margin-right: 21px;
    border: 0;
    padding-left: 23px;
    outline: none;
}

.form__btn {
    font-family: 'PT Sans', sans-serif;
    background-image: linear-gradient(to right top, #133566, #1e3459, #25324d, #2a3140, #2d2f34);
    color: white;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 1200px;
    border-radius: 2px;
    width: 500px;
    border: 0;
    padding: 14px 0;
    cursor: pointer;
    outline: none;
}

/* Футер */

.footer {
    background-image: linear-gradient(to right top, #eff5fd, #eff5fe, #eff5fe, #eff5ff, #eff5ff);
    ;
    padding: 40px 0 60px;
}

.credits {
    color: black;
    font-size: 16px;
    width: 184px;
    margin: 0 auto;
    text-align: center;
}

/* Медиа-запросы */

@media screen and (max-width: 992px) {
    .logo {
        display: block;
        margin: 0 auto;
        margin-bottom: 30px;
    }

    .offer {
        text-align: center;
    }

    .offer__text {
        margin: 20px auto;
        width: auto;
    }

    .icons {
        justify-content: center;
    }

    .icons__item:nth-child(3) {
        margin-right: 0;
    }

    .form__input {
        margin-right: 0;
        width: 100%;
    }

    .form__btn {
        margin-top: 20px;
        width: 100%;
    }

    .title__text {
        width: 80%;
    }
}

@media screen and (max-width: 576px) {
    .ipad {
        width: 100%;
    }

    .menu {
        flex-direction: column;
    }

    .menu__item {
        text-align: center;
        margin-bottom: 10px;
    }
}

.guid {
    background-image: linear-gradient(to right top, #eff5fd, #e8f0fb, #e1ebf8, #dae5f6, #d3e0f4);
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}


html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}



img {
    max-width: 100%;
}

.cards {
    margin: 0 auto;
    max-width: 960px;
}

.card {
    background-color: #fff;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
}

.card header {
    padding: 10px;
    background-color: #0084AD;
    color: #fff;
}

.card .body {
    padding: 10px;
    font-size: .9rem;
    color: black;
}